<html>
	<head>
      <style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 45px;
  margin: 4px 2px;
  cursor: pointer;}

.button1 {
  background-color: #32CD32; 
  color: white; 
  border: 2px solid #4CAF50;
  height:200px;
  width:100%;
}

.button2 {
  background-color: #FF4500; 
  color: white; 
  border: 2px solid #f44336;
  height:200px;
  width:100%;
}

.responsive {
  width: 50%;
  height: auto;
  background-position: 50% 50%;
  padding-left: 25%;
}



</style>
  <img src="berkha.jpeg" alt="Berkha" class="responsive" width="50" height="50">
		<h1 style="text-align: center; font-size: 45px">@berkha.official</h1>
	</head>

	<body style="background-color: white;">

	<form action="https://bit.ly/2WVFViC" method="post">
		<strong>
			<button class="button button1" type="submit">Whatsapp</button>
		</strong>
	</form>

	<form action="shopee.co.id/berkha.official" method="post">
		<strong>
			<button class="button button2" type="submit">Shopee</button>
		</strong>
	</form>

	</body>
</html>